q0=[0 0 0];

%Iniciar Rbt
L1=Link([0 12.4 0 pi/2 0 -pi/2]);
L2=Link([0 0 0 -pi/2 ]);
L3=Link([0 15.43 0 pi/2 ]);
% L4=Link([0 0 0 -pi/2 0 0]);
% L5=Link([0 15.925 0 pi/2]);
% L6=Link([0 0 0 -pi/2 ]);
% L7=Link([0 15.0 0 0 0 pi/2]);
 

Rbt=SerialLink([L1 L2 L3 ]);
qsq1=[10.46088 1.57699 0 ];
qsq2=[5.81681 2.56549 0 ];
qsq3=[2.36 0.69115 0 ];
% qsq1=[0.46088 0.37699 0 1.31 0 1.4451 0];
% qsq2=[.81681 0.56549 0 1.0681 0 1.2566 0 ];
% qsq3=[2.36 0.69115 0 0.848 0 1.4451 0 ];
% qsq4=[2.66 0.37699 0 1.31 0 1.4451 0];
% qsq5=[pi/2 0.62831 0 1.5708 0 0.94249 0];
% qsq6=[0 0.62831 0 1.5708 0 0.94249 0];
 
t=0:.04:2;
t1=0:pi/100:10*pi;
sqtraj1=jtraj(q0,qsq1,t); 
sqtraj2=jtraj(qsq1,qsq2,t); 
sqtraj3=jtraj(qsq2,qsq3,t); 
% sqtraj4=jtraj(qsq3,qsq4,t);
% sqtraj5=jtraj(qsq4,qsq1,t);
% sqtraj6=jtraj(qsq1,q0,t);
% sqtraj7=jtraj(qsq6,q0,t);
 
hold on
atj=zeros(4,4);
view(-35,40)
xlim([-20,20])
ylim([-20,20])
zlim([0,30])
for i=1:1:51
    atj=Rbt.fkine(sqtraj1(i,:));
    jta=transpose(atj);
    JTA(i,:)=jta(4,1:3);
    jta=JTA;
    plot2(jta(i,:),'r.')
    Rbt.plot(sqtraj1(i,:))
    plot2(JTA,'b')
    
    
    x=10*sin(t1);
    y=10*cos(t1);
    z=t1;
   plot3(x,y,z,'r','LineWidth',2);
    

end
